ADB13,3029USIU00,2023-07-01,4,"This is good product."
ADB123,3029USIU00,2023-07-01,3,"This is good product."
ADB123,3029USIU00,2023-07-01,5,"This is good product."
ADB123,2032BCD00,2023-07-01,7,"This is good product."
ADB123,2032ABCD00,2023-07-01,5,"This is good product."
ADB123,2032ABCD00,2023-07-01,1,"This is good product."
ADB123,2034CBEF01,2023-07-01,6,"This is good product."
ADB123,2034CBEF01,2023-07-01,3,"This is good product."
ADB123,2034CBEF01,2023-07-01,2,"This is good product."
ADB123,2035CBEF01,2023-07-41,4,"This is good product."
ADB123,2034CBEF01,2023-07-01,1,"This is good product."
ADB123,2034CBEF01,2023-07-01,3,"This is good product."
ADB123,2034FBEF01,2023-07-01,3,"This is good product."
ADB123,2034FBEF01,2023-07-01,4,"This is good product."
ADB123,2034FBEF01,2023-07-01,1,"This is good product."